{
  "ConnectionStrings": {
    "Documents": "Host=localhost;Port=5432;Database=ci_documents;Username=ci;Password=ci",
    "Redis": ""
  },
  "Keycloak": { "Authority": "http://localhost:8080/realms/ci-platform", "Audience": "account" },
  "RabbitMQ": { "Host": "localhost", "Username": "ci", "Password": "ci" }
}
